<?php
return [
    'language' => "Bahasa",
    'en' => "English",
    'id' => "Indonesia",
    'dashboard' => "Dasbor",
    'hasLogin' => "Anda sudah masuk",
    'users' => "Pengguna",
    'roles' => "Peran",
    'navigations' => "Navigasi",
    'profile' => "Profil",
    'logout' => "Keluar",
    'add' => "Tambah",
    'edit' => "Ubah",
    'delete' => "Hapus",
    'view' => "Lihat",
    'name' => "Nama",
    'email' => "Surel",
    'action' => "Tindakan",
    'password' => "Kata sandi",
    'confirmPassword' => "Konfirmasi kata sandi",
    'selectRoles' => "Pilih Peran",
    'save' => "Simpan",
    'deleteConfirm' => "Apakah Anda yakin untuk menghapus data ini?",
    'notification' => "Pemberitahuan",
    'notif' => [
        'successSave' => "Berhasil disimpan",
        'successUpdate' => "Berhasil dirubah",
        'successDelete' => "Berhasil dihapus",
        'error' => "Terjadi kesalahan",
    ],
    'permission' => 'Izin',
    'url' => 'Route',
    'order' => 'Urutan',
    'active' => 'Aktif',
    'display' => 'Tampil',
    'icon' => 'Ikon',
    'parent' => 'Induk',
    'selectParent' => 'Pilih Induk',
    'preferences' => 'Pengaturan',
    'value' => 'Nilai',
    'group' => 'Grup',
    'check_all' => 'Pilih Semua',
    'rolesMultiple' => 'Peran (Multiple)',
    'selectRolesActive' => 'Pilih Peran (Aktif)',
    'selectMultipleRoles' => 'Pilih Peran (Multiple)',
];
