<?php
return [
    'language' => "Language",
    'en' => "English",
    'id' => "Indonesian",
    'dashboard' => "Dashboard",
    'hasLogin' => "You have logged in",
    'users' => "Users",
    'roles' => "Roles",
    'navigations' => "Navigations",
    'profile' => "Profile",
    'logout' => "Log Out",
    'add' => "Add",
    'edit' => "Edit",
    'delete' => "Delete",
    'view' => "View",
    'name' => "Name",
    'email' => "Email",
    'action' => "Action",
    'password' => "Password",
    'confirmPassword' => "Confirm Password",
    'selectRoles' => "Select Role",
    'save' => "Save",
    'deleteConfirm' => "Are you sure to delete this data?",
    'notification' => "Notification",
    'notif' => [
        'successSave' => "Success save",
        'successUpdate' => "Success update",
        'successDelete' => "Success delete",
    ],
    'permission' => 'Permission',
    'url' => 'URL',
    'order' => 'Order',
    'active' => 'Active',
    'display' => 'Display',
    'icon' => 'Icon',
    'parent' => 'Parent',
    'selectParent' => 'Select Parent',
    'preferences' => 'Preferences',
    'value' => 'Value',
    'group' => 'Group',
    'check_all' => 'Check All',
    'rolesMultiple' => 'Roles Multiple',
    'selectRolesActive' => 'Select Roles Active',
    'selectMultipleRoles' => 'Select Multiple Roles',
];
